<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="239px"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_marginRight="-100px"
            android:layout_width="319px"
            android:layout_height="match_parent"
            android:src="@drawable/ciya"
            />

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:background="@drawable/rounded_edittext"
            android:hint="请输入用户名"
            android:layout_width="300dp"
            android:layout_height="200px"
            android:textSize="30dp"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/edt_login_Username"/>
        <EditText
            android:id="@+id/edt_login_password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:hint="请输入密码"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="200px"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:clickable="true"
            android:onClick="userLogin"
            android:src="@drawable/login"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_login"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_login_msg"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="starRegisterActivity"
        android:text="@string/zhu_che"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        />

</LinearLayout>