<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_username"
        android:hint="请输入用户名"
        android:layout_width="match_parent"
        android:layout_height="300px"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_marginTop="30px"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="300px" />
    <Button
        android:onClick="login"
        android:id="@+id/btn_login"
        android:layout_marginTop="30px"
        android:layout_width="500px"
        android:layout_height="200px"
        android:text="登录"
        android:layout_gravity="center"/>
</LinearLayout>